*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
ul,ol,menu{
    list-style: none;
}

img{
    max-width: 80%;
}
#app{
    min-height: 100vh;
    background-color: #1E2D3B;
    font-family: sans-serif;
}
/* HEADER */
.main_header{
    height: 80px;
    padding: 10px 15px;
    background-color: #2E3A46;
    display: flex;
}
.main_header figure{
    width: 50px;
    height: 50px;
}

/* MAIN */
.container{
    max-width: 1024px;
    margin: 0 auto;
    padding: 50px 10px;
}

.card_wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}
.card{
    flex-basis: calc(100% / 5 - 20px);
    height: 300px;
    display: flex;
    flex-direction: column;
    align-content: center;
    color: #fff;
    text-align: center;
    gap: 15px;
    background-color:#2E3A46 ;
    padding: 20px;
    border-radius: 5px;
}
.card_img{
   display: flex;
   align-content: center;
   justify-content: center;
   /* height: 200px; */
   /* width: 200px; */
}

.body_card p{
    font-size: 1rem;
    color: #757673;
    
}
.body_card h5{
    font-size: 1.2rem;
    font-weight: 500;
    padding-bottom: 20px;
}
